<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagram_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="664-Zt-fEo">
                                <rect key="frame" x="102" y="250" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Fyx-hl-Vpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDt-g1-4PD">
                                <rect key="frame" x="102" y="300" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Zxp-h0-4T2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHr-SA-5bF">
                                <rect key="frame" x="102" y="353" width="210" height="30"/>
                                <color key="backgroundColor" red="0.91193999999999997" green="0.40388682765751582" blue="0.27373371830972432" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="6A1-ai-x6L"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="BRJ-hl-grm" kind="show" id="xOc-BN-fhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHr-SA-5bF" firstAttribute="top" secondItem="WDt-g1-4PD" secondAttribute="bottom" constant="23" id="1gB-8I-uwg"/>
                            <constraint firstItem="WDt-g1-4PD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BD0-Bo-r4Z"/>
                            <constraint firstItem="WDt-g1-4PD" firstAttribute="top" secondItem="664-Zt-fEo" secondAttribute="bottom" constant="20" id="Ifx-AY-3U4"/>
                            <constraint firstItem="664-Zt-fEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKk-42-bOI"/>
                            <constraint firstItem="664-Zt-fEo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="dLV-1b-Ks7"/>
                            <constraint firstItem="jHr-SA-5bF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wpV-5G-3g0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FED-oJ-TSL">
            <objects>
                <viewController id="BRJ-hl-grm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CII-fK-c7d"/>
                        <viewControllerLayoutGuide type="bottom" id="cqQ-Bf-xZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlN-Pi-ugy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qar-Lb-7Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="393"/>
        </scene>
    </scenes>
</document>
